<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-_">
        <title>ohmyfood-menu1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="projet-ohmyfood">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" type="text/css"/>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="media.css">
    </head>
    <body>
        <header>

            <a href="ohmyfood.html" class="header-lien">
                <i class="fas fa-arrow-left header-backindex"></i>
           </a>
           <h1 class="header-titre">ohmyfood</h1>
            
        </header>

        <div class="pict">
            <img class="pict-img" src="img/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="image d'une assiette du restaurant The Full Pallete"/>
        </div>

        <section class="cont-menu1">
           
            <h1> Le délice des sens  </h1>

            <div class="carte-coeur2"> 

                <button class="heart2" >                     
                    <i class="fas fa-heart linear"></i>
                </button>    
                
            </div>

            <div class="carte-coeur"> 
    
                <button class="heart" >                     
                    <i class="far fa-heart"></i>
                </button>    
                
            </div>

            <div class="mini-cont1" >

                <h2>ENTREES</h2>

                <div class="main">
                    <div class="title">
                        <h3> Tartare de poulpe acidulé </h3>
                        <div class="description">
                            Aux zests d'orange
                        </div> 
                    </div>
                    <div class="price">25 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3> Velouté de légumes d'antan </h3>
                        <div class="description">
                            Carotte,panais,topinambour
                        </div> 
                    </div>
                    <div class="price">35 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3> Soupe a l'oignon </h3>
                        <div class="description">
                            Revisitée 
                        </div> 
                    </div>
                    <div class="price">20 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>

            </div>
            
            <div class="mini-cont2" >
                
                <h2>PLATS</h2>

                <div class="main">
                    <div class="title">
                        <h3> Coquilles Saint-Jaques </h3>
                        <div class="description">
                            Accompagnées d'une purée de panais 
                        </div> 
                    </div>
                    <div class="price">40 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>  Magret de canard </h3>
                        <div class="description">
                            Et Parmentier de pommes de terres
                        </div> 
                    </div>
                    <div class="price">35 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3> Pigeonneau d'ille-et-vilaine   </h3>
                        <div class="description">
                             Sur son lit de gnoccchis aux légumes
                        </div> 
                    </div>
                    <div class="price">40 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                

            </div>

            <div class="mini-cont3" >
                
                <h2> DESSERTS</h2>
                
                <div class="main">
                    <div class="title">
                        <h3>  Pétales de violettes glacés </h3>
                        <div class="description">
                            Et purée de noisette
                        </div> 
                    </div>
                    <div class="price">18 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>  Fondant au chocolat </h3>
                        <div class="description">
                            Revisité
                        </div> 
                    </div>
                    <div class="price">22 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3> Millefeuille croustillant   </h3>
                        <div class="description">
                            Myrtilles et pate d'amande
                        </div> 
                    </div>
                    <div class="price">23 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>

            </div>
            
            <button class="commander">
                Commander
            </button>

         
        </section>


        <footer>
            <h2 class="footer-logo">Ohmyfood</h2>

              <div class="footer-menu">

                  <p class="footer-suggestion footer-link"><i class="fas fa-utensils"></i>Proposer un restaurant</p>
                  <p class="footer-partner footer-link"><i class="fas fa-hands-helping"></i>Devenir partenaire</p>
                  <p class="footer-legal footer-link">Mentions légales</p>
                  <p class="footer-contact footer-link"><a class="footer-a" href="mailto:contact@ohmyfood.com">Contact</a></p>
                  
              </div>

        </footer>
    </body>
</ht