<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-_">
        <title>ohmyfood-menu1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="projet-ohmyfood">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" type="text/css"/>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="media.css">
    </head>
    <body>
        <header>

            <a href="ohmyfood.html" class="header-lien">
                <i class="fas fa-arrow-left header-backindex"></i>
           </a>
           <h1 class="header-titre">ohmyfood</h1>
            
        </header>

        <div class="pict">
            <img class="pict-img" src="img/stil-u2Lp8tXIcjw-unsplash.jpg" alt="image d'une assiette du restaurant The Full Pallete"/>
        </div>

        <section class="cont-menu1">
           
            <h1>La note enchantée</h1>

            <div class="carte-coeur2"> 
                <button class="heart2" >                     
                    <i class="fas fa-heart linear"></i>
                </button>    
                
            </div>

            <div class="carte-coeur"> 
    
                <button class="heart" >                     
                    <i class="far fa-heart"></i>
                </button>    
                
            </div>

            <div class="mini-cont1" >

                <h2>ENTREES</h2>

                <div class="main">
                    <div class="title">
                        <h3>Ravioles de foie gras</h3>
                        <div class="description">
                            Accompagnés de leur créme a la truffe 
                        </div> 
                    </div>
                    <div class="price">25 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>Caviar osciétre</h3>
                        <div class="description">
                            Sur blini a la farine de blé noir 
                        </div> 
                    </div>
                    <div class="price">35 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>Homard et espuma de...</h3>
                        <div class="description">
                            mariné aux zests d'orange 
                        </div> 
                    </div>
                    <div class="price">20 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>Foie gras de canard cuit entier</h3>
                        <div class="description">
                            Confiture de figue et pain toasté
                        </div> 
                    </div>
                    <div class="price">35 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                

            </div>
            
            <div class="mini-cont2" >
                
                <h2>PLATS</h2>

                <div class="main">
                    <div class="title">
                        <h3>Noix de coquilles Saint-Jaques</h3>
                        <div class="description">
                            Sur le lit de purée de céleri-rave 
                        </div> 
                    </div>
                    <div class="price">40 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>langoustine poélée</h3>
                        <div class="description">
                            purée de patate douce
                        </div> 
                    </div>
                    <div class="price">35 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>Mijoté de queue de boeuf</h3>
                        <div class="description">
                            Et riz sauvage aux zests de citron
                        </div> 
                    </div>
                    <div class="price">44 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                

            </div>

            <div class="mini-cont3" >
                
                <h2> DESSERTS</h2>

                <div class="main">
                    <div class="title">
                        <h3>Macaron noisette et chocolat</h3>
                        <div class="description">
                            Glace au caramel brun et sel de guérande 
                        </div> 
                    </div>
                    <div class="price">18 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>Baba au rhum revisité</h3>
                        <div class="description">
                            Avec son coulis de citron 
                        </div> 
                    </div>
                    <div class="price">22 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>Tarte au citron meringuée</h3>
                        <div class="description">
                            destructurée
                        </div> 
                    </div>
                    <div class="price">23 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>

            </div>
            
            <button class="commander">
                Commander
            </button>

         
        </section>


        <footer>
            <h2 class="footer-logo">Ohmyfood</h2>

              <div class="footer-menu">

                  <p class="footer-suggestion footer-link"><i class="fas fa-utensils"></i>Proposer un restaurant</p>
                  <p class="footer-partner footer-link"><i class="fas fa-hands-helping"></i>Devenir partenaire</p>
                  <p class="footer-legal footer-link">Mentions légales</p>
                  <p class="footer-contact footer-link"><a class="footer-a" href="mailto:contact@ohmyfood.com">Contact</a></p>
                  
              </div>

        </footer>
    </body>
</html>