<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ohmyfood-menu1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="projet-ohmyfood">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" type="text/css"/>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="media.css">
    </head>
    <body>
        
        <header>
           
             <a href="ohmyfood.html" class="header-lien">
                 <i class="fas fa-arrow-left header-backindex"></i>
            </a>
            <h1 class="header-titre">ohmyfood</h1>
                       
        </header>

        <div class="pict">
            <img class="pict-img" src="img/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image d'une assiette du restaurant The Full Pallete"/>
        </div>

        <section class="cont-menu1">
           
            <h1>La palette du goût</h1>
            
            <div class="carte-coeur2"> 
                <button class="heart2" >                     
                    <i class="fas fa-heart linear"></i>
                </button>    
                
            </div>

            <div class="carte-coeur"> 
    
                <button class="heart" >                     
                    <i class="far fa-heart"></i>
                </button>    
                
            </div>
            

            <div class="mini-cont1" >

                <h2>ENTREES</h2>
                
                <div class="main">
                    <div class="title">
                        <h3>Fricassés d'escargot </h3>
                        <div class="description">
                            Au piment d'espelette  
                        </div> 
                    </div>
                    <div class="price">25 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>

                <div class="main">
                    <div class="title">
                        <h3>Foie gras de canard mi-cuit </h3>
                        <div class="description">
                            Et ses copeaux de truffe noir
                        </div> 
                    </div>
                    <div class="price">35 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>Oeuf au plat</h3>
                        <div class="description">
                            Assaisoné a la truffe au lit de plat 
                        </div> 
                    </div>
                    <div class="price">20 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>

            </div>
            
            <div class="mini-cont2" >
                
                <h2>PLATS</h2>

                <div class="main">
                    <div class="title">
                        <h3>Fillets de boeuf aux hérbes</h3>
                        <div class="description">
                            Accompagné de sa ribambelle de légumes
                        </div> 
                    </div>
                    <div class="price">40 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>Parmentier de queue boeuf</h3>
                        <div class="description">
                            A la truffe noire sur ca purée de panais
                        </div> 
                    </div>
                    <div class="price">35 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>Fillet de Turbot</h3>
                        <div class="description">
                            Aux agrumes
                        </div> 
                    </div>
                    <div class="price">44 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>

            </div>

            <div class="mini-cont3" >
                
                <h2> DESSERTS</h2>

                <div class="main">
                    <div class="title">
                        <h3>Paris-Brest</h3>
                        <div class="description">
                            Revisité
                        </div> 
                    </div>
                    <div class="price">18 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>Macaron au chocolat d'exception</h3>
                        <div class="description">
                            Et glace a la vanille de Madagascar
                        </div> 
                    </div>
                    <div class="price">22 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="main">
                    <div class="title">
                        <h3>Mousse au chocolat</h3>
                        <div class="description">
                            Au piment d'espelette et a la truffe noire 
                        </div> 
                    </div>
                    <div class="price">23 €</div>
                    <div class="check"><i class="fas fa-check-circle"></i></div>
                </div>
                

            </div>

            <button class="commander">
                Commander
            </button>

         
        </section>


        <footer>
            <h2 class="footer-logo">Ohmyfood</h2>

              <div class="footer-menu">

                  <p class="footer-suggestion footer-link"><i class="fas fa-utensils"></i>Proposer un restaurant</p>
                  <p class="footer-partner footer-link"><i class="fas fa-hands-helping"></i>Devenir partenaire</p>
                  <p class="footer-legal footer-link">Mentions légales</p>
                  <p class="footer-contact footer-link"><a class="footer-a" href="mailto:contact@ohmyfood.com">Contact</a></p>
                  
              </div>

        </footer>
    </body>
</html>