<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ohmyfood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="ohmyfood">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" type="text/css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media1.css">
    </head>

    <body>

        <div class="loader-bg">
            <div class="loader">  </div> 
            <P>Ohmyfood</P>
        </div>

        <header>
            <h1 class="HeaderTitle"> ohmyfood </h1>
            <form class="search">
                <i class="fas fa-map-marker-alt"></i>
                <input class="search-input" placeholder="Paris, Belleville"/>
            </form>
        </header>

        <section>     
            <div class="reservation">
                <h2> Réservez le menu qui vous convient</h2>
                <p> Découvrez des restaurants d'exception, selectionnés par nos soins </p> 
                <button class="linear-gradient">Explorez nos restaurants </button>

            </div>
        </section>

        <section class="content">
            
            <h2 class="fonct-title"> Fonctionnement </h2>
            <div class="fonct">

                <p class="fonct-btn1"><span class="icon">1</span><i class="fas fa-mobile-alt icons"></i> Choisissez un restaurant</p>
                <p class="fonct-btn2"><span class="icon">2</span><i class="fas fa-list-ul icons"></i> Composez votre menu</p>
                <p class="fonct-btn3"><span class="icon">3</span><i class="fas fa-store icons"></i> Dégustez au restaurant</p>
            </div>

            <div class="content-to">

                <h2 class="content-to-title"> Restaurants </h2>

                <div class="content-rest">

                         
                        <div class="rst-ménil">

                            <a href="menu1.html">
                                <img class="img-rest" src="img/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                            </a>
                            <div class="carte">

                                <div class="carte-title">
                                    <h3 class="img-title"> La palette du goût </h3>
                                    <p> Ménilmontant </p>
                                </div>
                                <div class="carte-coeur2"> 
                                    <button class="heart2" >                     
                                        <i class="fas fa-heart linear"></i>
                                    </button>   
                                </div>
                                <div class="carte-coeur"> 
                                    <button class="heart" >                     
                                        <i class="far fa-heart"></i>
                                    </button>       
                                </div>
                                <p class="nou">Nouveau</p>
           
                            </div>
                            
                        </div>
                    

                        <div class="rst-ménil">
                            <a href="menu2.html">
                                <img class="img-rest" src="img/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
                            </a>
                            <div class="carte">
                                <div class="carte-title">
                                    <h3 class="img-title"> La note enchantée </h3>
                                    <p> Charrone </p>
                                </div>
                                <div class="carte-coeur2"> 
                                    <button class="heart2" >                     
                                        <i class="fas fa-heart linear"></i>
                                    </button>    
                                    
                                </div>
                                <div class="carte-coeur">                       
                                    <button class="heart">
                                        <i class="far fa-heart"></i> 
                                    </button>
                                </div>
                                <p class="nou">Nouveau</p>

                                        
                            </div>
                        </div>

                        <div class="rst-ménil">
                            <a href="menu3.html">
                                <img class="img-rest" src="img/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
                            </a>
                            <div class="carte">
                                <div class="carte-title">
                                    <h3 class="img-title"> A la francaise </h3>
                                    <p> Cité rouge </p>
                                </div>
                                <div class="carte-coeur2"> 
                                    <button class="heart2" >                     
                                        <i class="fas fa-heart linear"></i>
                                    </button>    
                                    
                                </div>
                                <div class="carte-coeur">                       
                                    <button class="heart">
                                        <i class="far fa-heart"></i>  
                                    </button>
                                </div>
                                        
                            </div>
                        </div>

                        <div class="rst-ménil">

                            <a href="menu4.html">
                                <img class="img-rest" src="img/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
                            </a>
                            <div class="carte">
                                <div class="carte-title">
                                    <h3 class="img-title"> Le délice des sens </h3>
                                    <p> Folie-méricourt </p>
                                </div>
                                <div class="carte-coeur2"> 
                                    <button class="heart2" >                     
                                        <i class="fas fa-heart linear"></i>
                                    </button>       
                                </div>
                                <div class="carte-coeur">                       
                                    <button class="heart">
                                        <i class="far fa-heart"></i>
                                    </button>
                                </div>
                                           
                            </div>

                        </div>

                </div>

            </div>

        </section>

        <footer>
            <h2 class="footer-logo">Ohmyfood</h2>

              <div class="footer-menu">

                  <p class="footer-suggestion footer-link"><i class="fas fa-utensils"></i>Proposer un restaurant</p>
                  <p class="footer-partner footer-link"><i class="fas fa-hands-helping"></i>Devenir partenaire</p>
                  <p class="footer-legal footer-link">Mentions légales</p>
                  <p class="footer-contact footer-link"><a class="footer-a" href="mailto:contact@ohmyfood.com">Contact</a></p>
                  
              </div>

        </footer>

    </body>
    
</html>
